Requirement already satisfied: supabase in D:\GitRepos\Designathon\venv\Lib\site-packages (2.30.0)
Requirement already satisfied: realtime==2.30.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from supabase) (2.30.0)
Requirement already satisfied: supabase-functions==2.30.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from supabase) (2.30.0)
Requirement already satisfied: storage3==2.30.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from supabase) (2.30.0)
Requirement already satisfied: supabase-auth==2.30.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from supabase) (2.30.0)
Requirement already satisfied: postgrest==2.30.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from supabase) (2.30.0)
Requirement already satisfied: httpx<0.29,>=0.26 in D:\GitRepos\Designathon\venv\Lib\site-packages (from supabase) (0.28.1)
Requirement already satisfied: yarl>=1.22.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from supabase) (1.23.0)
Requirement already satisfied: deprecation>=2.1.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from postgrest==2.30.0->supabase) (2.1.0)
Requirement already satisfied: pydantic<3.0,>=1.9 in D:\GitRepos\Designathon\venv\Lib\site-packages (from postgrest==2.30.0->supabase) (2.13.4)
Requirement already satisfied: typing-extensions>=4.14.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from realtime==2.30.0->supabase) (4.15.0)
Requirement already satisfied: websockets<16,>=11 in D:\GitRepos\Designathon\venv\Lib\site-packages (from realtime==2.30.0->supabase) (15.0.1)
Requirement already satisfied: pyiceberg>=0.10.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from storage3==2.30.0->supabase) (0.11.1)
Requirement already satisfied: pyjwt>=2.10.1 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase) (2.12.1)
Requirement already satisfied: strenum>=0.4.15 in D:\GitRepos\Designathon\venv\Lib\site-packages (from supabase-functions==2.30.0->supabase) (0.4.15)
Requirement already satisfied: anyio in D:\GitRepos\Designathon\venv\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.13.0)
Requirement already satisfied: certifi in D:\GitRepos\Designathon\venv\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (2026.4.22)
Requirement already satisfied: httpcore==1.* in D:\GitRepos\Designathon\venv\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in D:\GitRepos\Designathon\venv\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.15)
Requirement already satisfied: h11>=0.16 in D:\GitRepos\Designathon\venv\Lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Requirement already satisfied: h2<5,>=3 in D:\GitRepos\Designathon\venv\Lib\site-packages (from httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in D:\GitRepos\Designathon\venv\Lib\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in D:\GitRepos\Designathon\venv\Lib\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase) (4.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.30.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.30.0->supabase) (2.46.4)
Requirement already satisfied: typing-inspection>=0.4.2 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.30.0->supabase) (0.4.2)
Requirement already satisfied: packaging in D:\GitRepos\Designathon\venv\Lib\site-packages (from deprecation>=2.1.0->postgrest==2.30.0->supabase) (26.2)
Requirement already satisfied: mmh3<6.0.0,>=4.0.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (5.2.1)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (2.34.2)
Requirement already satisfied: click<9.0.0,>=7.1.1 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (8.3.3)
Requirement already satisfied: rich<15.0.0,>=10.11.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (14.3.4)
Requirement already satisfied: strictyaml<2.0.0,>=1.7.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (1.7.3)
Requirement already satisfied: fsspec>=2023.1.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (2026.4.0)
Requirement already satisfied: pyparsing<4.0.0,>=3.1.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (3.3.2)
Requirement already satisfied: tenacity<10.0.0,>=8.2.3 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (9.1.4)
Requirement already satisfied: pyroaring<2.0.0,>=1.0.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (1.1.0)
Requirement already satisfied: cachetools<7.0,>=5.5 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (6.2.6)
Requirement already satisfied: zstandard<1.0.0,>=0.13.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (0.25.0)
Requirement already satisfied: colorama in D:\GitRepos\Designathon\venv\Lib\site-packages (from click<9.0.0,>=7.1.1->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in D:\GitRepos\Designathon\venv\Lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in D:\GitRepos\Designathon\venv\Lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (2.7.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (2.20.0)
Requirement already satisfied: python-dateutil>=2.6.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (2.9.0.post0)
Requirement already satisfied: mdurl~=0.1 in D:\GitRepos\Designathon\venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (0.1.2)
Requirement already satisfied: cryptography>=3.4.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase) (48.0.0)
Requirement already satisfied: cffi>=2.0.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase) (2.0.0)
Requirement already satisfied: pycparser in D:\GitRepos\Designathon\venv\Lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase) (3.0)
Requirement already satisfied: six>=1.5 in D:\GitRepos\Designathon\venv\Lib\site-packages (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (1.17.0)
Requirement already satisfied: multidict>=4.0 in D:\GitRepos\Designathon\venv\Lib\site-packages (from yarl>=1.22.0->supabase) (6.7.1)
Requirement already satisfied: propcache>=0.2.1 in D:\GitRepos\Designathon\venv\Lib\site-packages (from yarl>=1.22.0->supabase) (0.5.2)
